global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     5000
    user        haproxy
    group       haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  dontlognull
    retries 3
    option redispatch
    option forceclose
    timeout connect    5000
    timeout client     50000
    timeout server     50000

listen stats 0.0.0.0:12345
    mode http
    option httpclose
    stats enable
    stats uri     /admin?stats
    stats realm   Haproxy\ Statistics
    stats auth    admin1:AdMiN123

listen http 0.0.0.0:{! LocalPort !}
    balance roundrobin
    mode http
    option forwardfor
    option httpclose
    {! Rules !}

listen https 0.0.0.0:{! LocalSecurePort !}
    balance roundrobin
    mode  tcp
    {! SecureRules !}

